{
  "name": "toycode",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EvanHongYousan/toycode.git"
  },
  "author": "Evan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EvanHongYousan/toycode/issues"
  },
  "homepage": "https://github.com/EvanHongYousan/toycode#readme",
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-jslint": "^0.2.2"
  }
}
