{
  "name": "toycode",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "server": "http-server -p 8080"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EvanHongYousan/toycode.git"
  },
  "author": "Evan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EvanHongYousan/toycode/issues"
  },
  "homepage": "https://github.com/EvanHongYousan/toycode#readme"
}
